<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-48" ViewPortY="568" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BOPHAN" ZOrder="43" X="683" Y="2354" Height="130" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:CTDICHVU" ZOrder="42" X="704" Y="336" Height="152" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:CTDOIPHONG" ZOrder="41" X="378" Y="70" Height="196" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:CTKHACHO" ZOrder="40" X="704" Y="558" Height="152" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:CTKHUYENMAI" ZOrder="39" X="1308" Y="780" Height="174" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:CTPHIEUDAT" ZOrder="38" X="678" Y="2044" Height="152" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:CTPHIEUTHUE" ZOrder="37" X="378" Y="336" Height="218" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:DICHVU" ZOrder="36" X="1005" Y="336" Height="152" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:HANGPHONG" ZOrder="35" X="985" Y="780" Height="196" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:HOADON" ZOrder="34" X="378" Y="1424" Height="218" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="33" X="378" Y="1712" Height="262" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="32" X="1641" Y="780" Height="130" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:KIEUPHONG" ZOrder="31" X="1308" Y="1024" Height="130" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:LOAIPHONG" ZOrder="30" X="1308" Y="1224" Height="130" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="29" X="378" Y="2354" Height="328" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:PHIEUDAT" ZOrder="28" X="378" Y="2044" Height="240" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:PHONG" ZOrder="27" X="704" Y="780" Height="218" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:QUANLY" ZOrder="26" X="683" Y="2554" Height="152" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:PHIEUTHUE" ZOrder="2" X="12" Y="306" Height="262" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CTDICHVU__MADV__628FA481" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTDICHVU__MACTPT__6383C8BA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTDOIPHONG__MAPT__66603565" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTKHACHO__MAKH__3864608B" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1712</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTKHACHO__MACTPT__395884C4" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTKHUYENMA__MAKM__3493CFA7" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1641</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTKHUYENMA__MAHP__3587F3E0" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPHIEUDAT__MAPD__5EBF139D" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>2120</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>2120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPHIEUDAT__MAHP__5FB337D6" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>2069</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>2069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPHIEUTH__MAPHO__571DF1D5" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPHIEUTHU__MAPT__5629CD9C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HANGPHONG__MALP__3C69FB99" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>1241</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>1241</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HANGPHONG__MAKP__3D5E1FD2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MANV__5BE2A6F2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>2354</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>1642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MACTPT__5AEE82B9" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>1424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MAPT__59FA5E80" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1441</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>1441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_BOPHAN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>2419</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>2419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDAT__MANV__48CFD27E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>2354</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>2284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDAT__MAKH__49C3F6B7" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>1974</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>2044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHONG__MAHP__412EB0B6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QUANLY__MANV__3C34F16F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>2618</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>2618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHUE__MANV__4E88ABD4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>2371</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>2371</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHUE__MAKH__4F7CD00D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHUE__MAPD__65370702" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>2077</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>2077</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>